.navigation-wrapper

  ul.navigation-block
    li
      router-link to='/' root

  ul.navigation-block
    li
      router-link to='/export' export
    li
      router-link to='/import' import

  ul.navigation-block
    li
      router-link to='/monsters' monsters
    li
      router-link to='/levels' levels
    li
      router-link to='/characters' characters
    li
      router-link to='/items' items
    li
      router-link to='/monsters' monsters
    li
      router-link to='/skills' skills
    li
      router-link to='/environments' environments